spring.datasource.url=jdbc:mysql:/mysqldb:3306/sept?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
server.port=8081